<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <center><div id="table" style="display: table; margin-top:250px">
   <div id="row1" style="display: table-row;">
      <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
      <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
      <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
   </div>
   <div id="row2" style="display: table-row;">
      <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
      <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
      <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
   </div>
   <div id="row3" style="display: table-row;">
      <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
      <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
      <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
   </div>
</div>
    <button onclick="shuffle();" class="glow-on-hover" type="button">New Game!</button>
    <h1> Press new game inorder to continue!</h1>
</center>
  <script src="script.js"></script>
</body>

</html>