body { 
background: black;
}

.tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9 {
  display: table-cell;
  width: 120px;
  height: 120px;
  border: 1px solid red;
  background: url("https://i.imgur.com/CmFuOpx.png"); 
  cursor: pointer;
}

.tile1 {
  background-position: left top;
/*   height: 230px;
  width: 230px; */
}
.tile2 {
  background-position: center top;
/*   height: 230px;
  width: 230px; */
   }
.tile3 {
  background-position: right top;
/*   height: 230px;
  width: 230px; */
}
.tile4 {
  background-position: left center;
/*   height: 230px;
  width: 230px; */
}
.tile5 {
  background-position: center center;
/*   height: 230px;
  width: 230px; */
}
.tile6 {
  background-position: right center;
/*     height: 230px;
    width: 230px; */
}
.tile7 {
  background-position: left bottom;
/*   height: 230px;
  width: 230px; */
}
.tile8 {
  background-position: center bottom;
/*   height: 230px;
  width: 230px; */
}
.tile9 {background: black; cursor: default;
       }
button{
  height:50px;
  width:100px;
  border-radius:17px;
  border:2px solid red;
  background-color:black;
  color:white;
  margin-top: 35px;
  font-size:15px;
  cursor:pointer
}
h1{
  color:red;
  font-size:22px;
  font-family: sans-serif;
  cursor:pointer
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}