<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cookies_Count</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script async src="https://api.countapi.xyz/hit/cookies.com/4be3f19e-6b89-4d73-a428-9231f595bae5?callback=websiteVisits"></script>
</head>
<body>
    <div class="frame">
        <img src="fort.jpg" alt="Nature">
      </div>
    <h1>This site has been visited <span id="visits"></span> times.</h1>
  <script src="script.js"></script>
</body>

</html>