<!DOCTYPE html>
<html style="height:980px;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <form name="contactForm" onsubmit="return validateForm()" action="/examples/actions/confirmation.php" method="post">
    <h2>Validation Form</h2>
    <div class="row">
        <label>Name</label>
        <input type="text" name="name">
        <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
        <label>Email Address</label>
        <input type="text" name="email">
        <div class="error" id="emailErr"></div>
    </div>
    <div class="row">
        <label>Mobile Number</label>
        <input type="text" name="mobile" maxlength="10">
        <div class="error" id="mobileErr"></div>
    </div>
    <div class="row">
        <label>Gender</label>
        <div class="form-inline">
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
        </div>
        <div class="error" id="genderErr"></div>
    </div>
    <div class="row">
        <input type="submit" value="Submit">
    </div>
   <div class="row">
        <input type="submit" value="Reset" onClick="document.location.reload(true)">
    </div>
</form>
  <script src="script.js"></script>
</body>

</html>