*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-family: 'Boogaloo', cursive;
}

body::before{
	content:"";
	position: fixed;
	width: 100%;
	height: 100%;
	display: block;
	background-image: linear-gradient(115deg, rgba(239,229,124,0.10), rgba(233,185,86,0.15)), url(https://cdn.pixabay.com/photo/2019/09/22/19/36/beach-4496830_960_720.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}

h1{
	font-size: 70px;
	text-shadow: 2px 2px 7px #6EAFD9;
	text-transform: uppercase;
}

.memory-game{
	width: 640px;
	height: 640px;
	margin: 40px auto;
	display: flex;
	flex-wrap: wrap;
	-webkit-perspective: 1000px;
  perspective: 1000px;
}

.memory-card{
	width: calc(25% - 10px);
	height: calc(33.333% - 10px);
	margin: 5px;
	position: relative;
	-webkit-transform: scale(1);
  transform: scale(1);
	-webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: transform 0.5s;
	transition: transform 0.5s;
}

.memory-card:active{
  -webkit-transform: scale(0.97);
	transform: scale(0.97);
  -webkit-transition: transform 0.2s;
	transition: transform 0.2s;
}

.front-face, 
.back-face{
	width: 100%;
	height: 100%;
	padding: 20px;
	position: absolute;
	border-radius: 5px;
	background-color: rgba(44,114,141,1.00);
	-webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front-face{
	-webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
  backface-visibility: visible;
}

.flip{
  -webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

#youWin{
	width: 350px;
	height: 160px;
	position: absolute;
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	text-transform: uppercase;
	border-radius: 5px;
	background-color: rgba(255,198,0,1.00);
}

#youWin button{
	width: 140px;
	color: #fff;
	margin-top: 10px;
	font-family: 'Boogaloo', cursive;
	font-size: 28px;
	text-transform: uppercase;
	background-color: rgba(44,114,141,1.00);
	border-radius: 5px;
}

/* RESPONSIVE */
@media screen and (max-width: 650px){
	body{
		justify-content: flex-start;
	}
	h1{
		font-size: 40px;
		text-shadow: 2px 2px 7px #6EAFD9;
	}
	.memory-game{
		width: 310px;
		height: 500px;
		margin: 20px auto;
	}
	.memory-card{
		width: calc(25% - 5px);
		height: calc(33.333% - 5px);
		margin: 2.5px;
}
	.front-face, 
	.back-face{
		padding: 8px;
	}
	#youWin{
		width: 290px;
		height: 90px;
		position: absolute;
		top: 280px;
		margin-top: 0;
		display: flex;
		font-size: 25px;
	}

	#youWin button{
		margin-top: 0;
		font-size: 20px;
	}
}
