<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<form>
		<input id="row" type="text" placeholder="Row" style="
    margin-left: 42%;
    margin-top: 20%;
    height: 30px;
    width: 295px;
    border-radius: 17px;
    ">
		<br>
		<input id="column" type="text" placeholder="Column" style="
	margin-left: 42%;height: 30px;
    width: 295px;
    border-radius: 17px;" ><br>
		<input type="submit" style="margin-left: 48%;border-radius: 17px;font-size: 21px;margin-top: 10px;">
	</form>
<table class="tables"></table>
<span class="icon"></span>
	
	
	
<script src="app.js"></script>
</body>
</html>