<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Table</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class="table">
      <div class="row r1" style="position: absolute;">
        <div class="header">Browser Name</div>
        <div class="bname content" style="margin-left: 782px;margin-top: -78px;border: 2px solid black;height: 75px;width: 191px;text-align: center;">Chrome</div>
      </div>
      <div class="row r2"style="position: absolute;margin-top:77px">
        <div class="header">Browser Version</div>
        <div class="bversion content" style="margin-left: 782px;margin-top: -79px;border: 2px solid black;height: 75px;width: 191px;text-align: center;"></div>
      </div>
      <div class="row r3" style="position: absolute; margin-top:154px">
        <div class="header">Screen Width</div>
        <div class="wid content" style="margin-left: 782px;margin-top: -78px;border: 2px solid black;height: 75px;width: 191px;text-align: center;"></div>
      </div>
      <div class="row r4" style="position: absolute; margin-top: 229px;">
        <div class="header">Screen Height</div>
        <div class="hei content" style="margin-left: 782px;margin-top: -78px;border: 2px solid black;height: 75px;width: 191px;text-align: center;"></div>
      </div>
    </div>
      </table>
      
  <script src="script.js"></script>
</body>

</html>