<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game Card</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
  
	<p id="log"></p>
	<div onmousedown="WhichButton(event)">
	<div class="card"> 
	
		
		<div class="card__inner">
			
			<div class="card__face card__face--front">
				
			<img src="face.png" alt="error" width="150" height="150">
			</div>
			<div class="card__face card__face--back">
				<div id="blah7"><div id="mydiv7">
				<div class="card__content">
					<div class="card__header">
						<img src="book.jpg" alt="" class="pp" />
						<h2>Facebook</h2>
					</div>
					<div class="card__body">
						<h5>Mark Zuckerberg</h5><br>
            <h5>Orgin: 2004</h5><br>
            
			
          </p> </div>
					</div>
				</div>
			</div>
		</div>
	</div></div>
<!--   ---------------------------------- -->
<p id="log"></p>
	<div onmousedown="WhichButton(event)">
  	<div class="c1">
		<div class="c11">
			<div class="cf cff">
			<img src="google.png" alt="error" width="150" height="150">
			</div>
			<div class="cf cfb">
				<div id="blah3"><div id="mydiv3">
				<div class="cc">
					<div class="ch">
						<img src="larry.jpg" alt="" class="pp1" />
						<h2>Google</h2>
					</div>
					<div class="cb">
						<h5>Larry Page </h5><br>
            <h5>Orgin: 1998</h5><br>
           
				</div>
					</div>
				</div>
			</div>
		</div>
	</div></div>
<!--   ------------------------------- -->
<p id="log"></p>
	<div onmousedown="WhichButton(event)">
  	<div class="ca">
		<div class="caa">
			<div class="cb cbb">
			<img src="logo.png" alt="error" width="230" height="80">
			</div>
			<div class="cb cbB">
				<div id="blah1"><div id="mydiv1">
				<div class="vc">
					<div class="hc" style="margin-left: -30px; width: 281px; margin-top: -31px; height:239px;" >
						<img src="sri.webp" alt="" class="pp2" />
						<h2>Zoho</h2>
					</div>
					
					</div>
					<div class="cv">
						<h5>Sridhar Vembu </h5><br>
            <h5>Orgin:1996</h5><br>
           
				</div>
					</div>
				</div>
			</div>
		</div>
	</div></div>
<!--   -------------------------------- -->
<p id="log"></p>
	<div onmousedown="WhichButton(event)">
   <div class="cz">
		<div class="czz">
			<div class="cx cxx">
			<img src="tweet.png" alt="error" width="200" height="200">
			</div>
			<div class="cx cxX">
				<div id="blah2"><div id="mydiv2">
				<div class="xx">
					<div class="hx">
						
						<img src="jack.jpg" alt="" class="pp3" />
						<h2>Twitter</h2>
					</div>
					<div class="vx">
						<h5>Jack Dorsey</h5><br>
            <h5>Orgin: 2006</h5><br>
            
            
					</div>
				</div>
			
		
	</div></div></div></div></div>
<!-- ---------------------------------- -->
<p id="log"></p>
	<div onmousedown="WhichButton(event)">
		<div class="zc">
			<div class="zzc">
				<div class="xc xxc">
				<img src="lll.png" alt="error" width="200" height="200">
				</div>
				<div class="xc Xxc">
					<div id="blah4"><div id="mydiv4">
					<div class="vv">
						<div class="xh">
							
							<img src="jack.jpg" alt="" class="pp4" />
							<h2>Twitter</h2>
						</div>
						<div class="xv">
							<h5>Jack Dorsey</h5><br>
				<h5>Orgin: 2006</h5><br>
				
				
			</div>
		</div>
	</div>
</div>
</div></div></div>
<!--   --------------------------------- -->
<p id="log"></p>
	<div onmousedown="WhichButton(event)">
  <div class="ac">
		<div class="aac">
			<div class="fc ffc">
			<img src="app.png" alt="error" width="200" height="200">
			</div>
			<div class="fc bfc">
				<div id="blah5"><div id="mydiv5">
				<div class="hh">
					<div class="Hc">
						
						<img src="steve.jpg" alt="" class="pp5" />
						<h2>Apple</h2>
					</div>
					<div class="bc">
						<h5>Steve Jobbs</h5><br>
            <h5>Orgin: 1976</h5><br>
            
            
					</div>
				</div>
			
	</div></div></div></div></div>
<!--   ----------------------------------- -->
<p id="log"></p>
	<div onmousedown="WhichButton(event)">
  <div class="cae">
		<div class="caae">
			<div class="cfe cffe">
			<img src="tel.png" alt="error" width="235" height="150">
			</div>
			<div class="cfe cfbe">
				<div id="blah8"><div id="mydiv8">
				<div class="HH">
					<div class="che">
						
						<img src="pavel.webp" alt="" class="pp6" />
						<h2>Telegram</h2>
					</div>
					<div class="cbe">
						<h5>Pavel Durov</h5><br>
            <h5>Orgin: 2013</h5><br>
            
            
					</div>
				</div>
			</div>
		</div>
	</div></div></div>

<!--   ------------------------------- -->
<p id="log"></p>
	<div onmousedown="WhichButton(event)">

  <div class="v1">
		<div class="v2">
			<div class="v3 v4">
			<img src="ama.png" alt="error" width="150" height="150">
			</div>
			<div class="v3 v5">
				<div id="blah6"><div id="mydiv6">
				<div class="v8">
					<div class="v9">
						
						<img src="jezz.webp" alt="" class="pp7" />
						<h2>Amazon</h2>
					</div>
					<div class="v7">
						<h5>Jeff Bezos</h5><br>
            <h5>Orgin: 1994</h5><br>
            
            
					</div>
				</div>
			
	</div></div></div></div></div>
<!--   ---------------------------------- -->
<p id="log"></p>
	<div onmousedown="WhichButton(event)">
  <div class="v11">
		<div class="v21">
			<div class="v31 v41">
			<img src="flip.png" alt="error" width="150" height="150">
			</div>
			<div class="v31 v51">
				<div id="blah9"><div id="mydiv9">
				<div class="v81">
					<div class="v91">
						
						<img src="bi.jpg" alt="" class="pp8" />
						<h2>Flipkart</h2>
					</div>
					<div class="v71">
						<h5>Binny bansal</h5><br>
            <h5>Orgin:2077</h5><br>
           
            
					</div>
				</div>
			</div>
		</div>
	</div></div></div>
<!--   ----------------------------- -->
<p id="log"></p>
	<div onmousedown="WhichButton(event)">
   <div class="v111">
		<div class="v211">
			<div class="v311 v411">
			<img src="mm.png" alt="error" width="250" height="150">
			</div>
			<div class="v311 v511">
				<div id="blah"><div id="mydiv">
				<div class="v811">
					<div class="v911">
						
						<img src="mf.jpg" alt="" class="pp9" />
						<h2>Myntra</h2>
					</div>
					<div class="v711">
						<h5>Mukesh bansal</h5><br>
            <h5>Orgin:2077</h5><br>
            
            
					</div>
				</div>
			</div>
		</div></div>
	</div></div>
	<script src="script.js"></script>
</body>
</html>