:root {
  --primary:#CB356B ;
  --secondary: #BD3F32;
  --dark: #212121;
  --light: #F3F3F3;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: montserrat, sans-serif;
  width: 100%;
  min-height: 100vh;
  background:black;
}

.card {
    margin: 100px auto 0;
    width: 279px;
    height: 494px;
    margin-left: 19px;
    margin-top: 50px;
    perspective: 1000px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}


.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.card__face--front h2 {
  color: #FFF;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__header h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
  font-size: 25px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* _____________________________________________ */

.c1 {
    margin: 100px auto 0;
    width: 279px;
    height: 494px;
    margin-left: 309px;
    margin-top: -495px;
    perspective: 1000px;
}

.c11 {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.c11.is-flipped {
  transform: rotateY(180deg);
}


.cf {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.cff {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.cff h2 {
  color: #FFF;
  font-size: 32px;
}

.cfb {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.cc {
  width: 100%;
  height: 100%;
}

.ch {
  position: relative;
  padding: 30px 30px 40px;
}

.ch:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp1 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.ch h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.cb {
  padding: 30px;
  font-size: 25px;
}

.cb h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.cb p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* ------------------------------------- */
.ca{
    margin: 100px auto 0;
    width: 233px;
    height: 494px;
    margin-left: 1525px;
    margin-top: -367px;
    perspective: 1000px;
}
.caa {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.caa.is-flipped {
  transform: rotateY(180deg);
}


.cb {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.cbb {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.cbb h2 {
  color: #FFF;
  font-size: 32px;
}

.cbB {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.vc {
  width: 100%;
  height: 100%;
}

.hc {
  position: relative;
  padding: 30px 30px 40px;
}

.hc:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp2 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.hc h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.cv {
  padding: 30px;
  font-size: 25px;
  margin-top:-19px;
  
}

.cv h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.cv p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* ------------------------------- */

.cz {
    margin: 100px auto 0;
    width: 279px;
    height: 494px;
    margin-left: 19px;
    margin-top: -112px;
    perspective: 1000px;
}

.czz {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.czz.is-flipped {
  transform: rotateY(180deg);
}


.cx {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.cxx {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.cxx h2 {
  color: #FFF;
  font-size: 32px;
}

.cxX {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.xx {
  width: 100%;
  height: 100%;
}

.hx {
  position: relative;
  padding: 30px 30px 40px;
}

.hx:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp3 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.hx h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.vx {
  padding: 30px;
  font-size: 25px;
}

.vx h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.vx p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* ---------------------------------- */

.zc {
    margin: 100px auto 0;
    width: 279px;
    height: 494px;
    margin-left: 309px;
    margin-top: -495px;
    perspective: 1000px;
}

.zzc {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.zzc.is-flipped {
  transform: rotateY(180deg);
}


.xc {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.xxc {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.xxc h2 {
  color: #FFF;
  font-size: 32px;
}

.Xxc {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.vv {
  width: 100%;
  height: 100%;
}

.xh {
  position: relative;
  padding: 30px 30px 40px;
}

.xh:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp4 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.xh h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.xv {
  padding: 30px;
  font-size: 25px;
}

.xv h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.xv p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* -------------------------------------- */

.ac {
  margin: 100px auto 0;
  width: 279px;
  height: 494px;
  margin-left: 600px;
  margin-top: -1002px;
  perspective: 1000px;
}

.aac {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.aac.is-flipped {
  transform: rotateY(180deg);
}


.fc {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.ffc {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.ffc h2 {
  color: #FFF;
  font-size: 32px;
}

.bfc {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.hh {
  width: 100%;
  height: 100%;
}

.Hc {
  position: relative;
  padding: 30px 30px 40px;
}

.Hc:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp5 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.Hc h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.bc {
  padding: 30px;
  font-size: 25px;
}

.bc h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.bc p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* -------------------------------- */

.cae {
    margin: 100px auto 0;
    width: 279px;
    height: 494px;
    margin-left: 600px;
    margin-top: 14px;
    perspective: 1000px;
}

.caae {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.caae.is-flipped {
  transform: rotateY(180deg);
}


.cfe {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.cffe {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.cffe h2 {
  color: #FFF;
  font-size: 32px;
}

.cfbe {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.HH {
  width: 100%;
  height: 100%;
}

.che {
  position: relative;
  padding: 30px 30px 40px;
}

.che:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp6 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.che h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.cbe {
  padding: 30px;
  font-size: 25px;
}

.cbe h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.cbe p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* ------------------------------ */

.v1 {
 margin: 100px auto 0;
    width: 279px;
    height: 494px;
    margin-left: 887px;
    margin-top: -494px;
    perspective: 1000px;
}
.v2{
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.v2.is-flipped {
  transform: rotateY(180deg);
}


.v3 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.v4 {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.v4 h2 {
  color: #FFF;
  font-size: 32px;
}

.v5 {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.v8 {
  width: 100%;
  height: 100%;
}

.v9 {
  position: relative;
  padding: 30px 30px 40px;
}

.v9:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp7 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.v9 h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.v7 {
  padding: 30px;
  font-size: 25px;
}

.v7 h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.v7 p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* --------------------------------- */

.v11 {
     margin: 100px auto 0;
    width: 279px;
    height: 494px;
    margin-left: 887px;
    margin-top: -1000px;
    perspective: 1000px;
}
.v21{
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.v21.is-flipped {
  transform: rotateY(180deg);
}


.v31 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.v41 {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.v41 h2 {
  color: #FFF;
  font-size: 32px;
}

.v51 {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.v81 {
  width: 100%;
  height: 100%;
}

.v91 {
  position: relative;
  padding: 30px 30px 40px;
}

.v91:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp8 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.v91 h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.v71 {
  padding: 30px;
  font-size: 25px;
}

.v71 h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.v71 p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* ------------------------------ */

.v111 {
    margin: 100px auto 0;
    width: 279px;
    height: 494px;
    margin-left: 1171px;
    margin-top: -261px;
    perspective: 1000px;
}
.v211{
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.v211.is-flipped {
  transform: rotateY(180deg);
}


.v311 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.v411 {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.v411 h2 {
  color: #FFF;
  font-size: 32px;
}

.v511 {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.v811 {
  width: 100%;
  height: 100%;
}

.v911 {
  position: relative;
  padding: 30px 30px 40px;
}

.v911:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp9 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.v911 h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.v711 {
  padding: 30px;
  font-size: 25px;
}

.v711 h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.v711 p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
/* -------------------------------------------------------------- */
#button{
  font-size:20px;
  
}






