<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="slideshow-container" style="margin-top:225px;">
<div class="slideshow-inner">
  <div class="mySlides fade"style="background-color:red;">

   
    <div class="text">Red</div>
  </div>

  <div class="mySlides fade1"style="background-color:blue;">

   
    <div class="text">Blue</div>
  </div>

  <div class="mySlides fade2"style="background-color:black;">

    
    <div class="text">Black</div>
  </div>

  <div class="mySlides fade3"style="background-color:orange;">

    
    <div class="text">Orange</div>
  </div>
    <div class="mySlides fade4"style="background-color:green;">

    
    <div class="text">Green</div>
  </div>  
    <div class="mySlides fade4"style="background-color:violet;">

    
    <div class="text">Violet</div>
  </div>  
    <div class="mySlides fade4"style="background-color:gold;">

    
    <div class="text">Gold</div>
  </div>  
  <div class="mySlides fade4"style="background-color:wheat;">

    
    <div class="text">Wheat</div>
  </div>  
  <div class="mySlides fade4"style="background-color:olive;">

    
    <div class="text">Olive</div>
  </div>  
  <div class="mySlides fade4"style="background-color:brown;">

    
    <div class="text">Brown</div>
  </div>  
  </div>


  <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
  <a class="next" onclick='plusSlides(1)'>&#10095;</a>
</div>
<br/>
</div>
  <script src="script.js"></script>
</body>

</html>